@use '../1-utilities/' as *;
@use '../2-components/buttons' as *;

.portfolio{
    $this:&;
    width:100%;
    margin-top:4rem;
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(20rem,1fr));
    grid-template-rows:auto;
    grid-column-gap:4rem;
    grid-row-gap:2rem;
    &__item{
        display:flex;
        width:100%;
        height:100%;
        flex-direction:column;
        border-radius:5px;
    }
    &__image{
        position:relative;
        border-radius:5px;
        cursor:pointer;
        display:flex;
        height:20rem;
        width:100%;
        overflow:hidden;
        img{
            width: 100%;
            object-fit: cover;
            object-position:center top;
        }
    }
    &__image:hover > &__image--hover{
        opacity:1;
    }
    &__image--hover{
        position:absolute;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        width:100%;
        height:100%;
        opacity:0;
        backdrop-filter:blur(2px);
        background:rgba($color: #000000, $alpha: 0.2); //fallback
        transition:all .4s ease;
        &:focus-within{
            opacity:1;
        }
    }
    &__button{
        display:flex;
        justify-content:center;
        position:relative;
        text-align:center;
        margin:.5rem 0;
        @extend %button;
        background:getColor(white);
        box-shadow: 0 2px 7px rgba($color: #353535, $alpha: 0.3);
        span{
            letter-spacing:.2rem;
            text-transform:uppercase;
            display:block;
            position:relative;
            color:black;
            transition:color .3s ease;
        }
        &:hover > span,
        &:focus-within > span{
            color:getColor(white);
        }
        
    }
    &__skills{
        display:flex;
        margin-top:.5rem;
    }
    &__skill{
        display:flex;
        margin-right:.5rem;
        text-transform:uppercase;
        @extend %b-500;
        &--html{ color:$html};
        &--css{ color:$css};
        &--js{ color:$js};
        &--api{ color:$api};
    }
    &__title{
        font-size:rem(2);
        @extend %b-400;
    }
    @media screen and (max-width:600px){
        grid-template-columns:repeat(auto-fill, minmax(15rem,1fr));
        margin-top:2rem;
        padding:0 1rem;
        &__image{
            height:15rem;
        }
        &__image--hover{
            max-width:100%;
            z-index:2;
            opacity:1;
            backdrop-filter: none;
            align-items:flex-end;
            justify-content:space-between;
            flex-direction:row;
        }
        &__button{
            background:rgba(68, 65, 68, 0.7);
            letter-spacing:0;
            width:100%;
            border-radius:0;
            margin:0;
            font-size:rem(1);
            padding:.5rem .2rem;
            box-shadow:none;
            span{
                color:getColor(white);
            }
            &:hover span{
                color:getColor(white);
            }
            &:before{
                all:unset;
            }
            &:first-child{
                border-right:1px solid getColor(gray);
            }
        }
    }
}